<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Cabin+Condensed);
body{
    background-color: #777;
}
svg{font-weight:bold;max-width:600px;height:100%;}
.accordion {
  margin: 0 auto; 
  display: block;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  
}

.active, .accordion:hover {
  background-color: #999;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #777;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
p {
    color: #00FFFF;
}

</style>
</head>
<body>
<div class="container" style="margin-top: 50px;">
    <svg viewbox="0 0 100 20" >
        <defs>
          <linearGradient id="gradient">
            <stop color="#000"/>
          </linearGradient>
          <pattern id="wave" x="0" y="-0.5" width="100%" height="100%" patternUnits="userSpaceOnUse">
            <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
              <animateTransform
                  attributeName="transform"
                  begin="0s"
                  dur="1.5s"
                  type="translate"
                  from="0,0"
                  to="40,0"
                  repeatCount="indefinite" />
            </path>
          </pattern>
        </defs>
        <text text-anchor="middle" x="50" y="15" font-size="17" fill="white" fill-opacity="0.1" style="text-align: center;">FAQ</text>
        <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="1" style="text-align: center;">FAQ</text>
      </svg>
    <h1 class="my-4" style="width:100%; text-align:center; letter-spacing:0.3em;">FREQUENTLY ASKED QUESTIONS</h1>
    <br />
    <br />
    <br />
    <button class="accordion">Why is this like this and not like that 1?</button>
    <div class="panel">
      <p class="mb-0"  style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>
    
    <button class="accordion" >Why is this like this and not like that 2?</button>
    <div class="panel">
        <p class="mb-0"  style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </div>
    
    <button class="accordion">Why is this like this and not like that 3?</button>
    <div class="panel">
        <p class="mb-0"  style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </div>
    <button class="accordion" >Why is this like this and not like that 4?</button>
    <div class="panel">
        <p class="mb-0"  style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </div>
    <button class="accordion" >Why is this like this and not like that 5?</button>
    <div class="panel">
        <p class="mb-0"  style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </div>
    <button class="accordion" >Why is this like this and not like that 6?</button>
    <div class="panel">
        <p class="mb-0" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>