<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style-Login.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body onload="myFunction()" style="margin:0;">
    <header>
    <div class="header-left">
      <a href="../Home/index.html">Home</a>
      <div class="btn-group">
        <button onclick="goTutorials();" class="btn dropdown-button" type="button">
          Tutorials
        </button>
        <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../Tutorial/html.html">HTML</a></li>
          <li><a class="dropdown-item" href="../Tutorial/css.html">CSS</a></li>
        </ul>
      </div>

      <a href="../AboutUs/AboutUs.css">About Us</a>
      <a href="../Contact/index.html">Contact Us</a>
      <a href="../Porfolio/portfolio.html">Portfolio</a>
      <a href="../Video Tutorial/VideoTutorial.html">Video Tutorials</a>
    </div>
    <div class="header-right">
      <a id="login" href="../Log In/Login.html">Login</a>
      <a id="register" href="../Register/Register.html">Register</a>
    </div>
  </header>
    <div id="loader"><img src="../Image/Preloader.png" width="190px" alt=""></div>
    <div style="display:none;" id="myDiv" class="content">


        <div class="register-form">
            <form  method="post">
                <h4>Login</h4>
                <input id="email" name="email" type="text" placeholder="Email">
            <input id="password" name="password"  type="password" placeholder="Password"><br>
            <input type="checkbox">
            <label for="">Remember me</label>

            <button type="submit" value="Submit">Submit</button>


            <button ><a href="../Register/Register.html">SignUp</a> </button>
            <button><a href="../Home/index.html">Go back Home</a></button>
            </form>

        </div>

        <div >
            <section>
                <h5>Use another service to register.</h5>

                        <form id="external-account" method="post" class="form-horizontal">
                            <div>
                               <a href=""></a><img src="../Image/GoogleIcon.png" width="60px" alt=""></a>
                            </div>
                        </form>        
            </section>
        </div>
    </div>

    <script>
      function goTutorials(){
        window.location = "/Tutorials/index.html";  
      }
    </script>
</body>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
 var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<style>
 /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  /* border: 16px solid #f3f3f3; */
  border-radius: 50%;
  /* border-top: 16px solid #3498db; */
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.content {
  position: relative;
  -webkit-animation-name: content;
  -webkit-animation-duration: 1s;
  animation-name: content;
  animation-duration: 1s
}

@-webkit-keyframes content {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes content { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style> 